<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove as margens padrão da página */
            padding: 0; /* Remove o padding padrão da página */
        }
        h2 {
            text-align: center;
            color: #14a6b1;
            margin-top: 20px;
        }
        table {
            width: 100%; /* Faz a tabela ocupar 100% da largura da página */
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 12px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            word-wrap: break-word; /* Quebrar palavras para evitar sobreposição */
        }
        th {
            background-color: #5ab9c0;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Ajustar a largura das colunas */
        th:nth-child(2), td:nth-child(2) {
            width: 40%; /* Aumenta a largura da coluna Nome */
        }

        /* Ajustar margens da página */
        .container {
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Usuários Cadastrados</h2>
        <table>
            <thead>
                <tr>
                    <th>COD</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.id }}</td>
                    <td>{{ usuario.nome }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.cpf }}</td>
                    <td>{{ usuario.telefone }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>